{
    "name": "adrianbalt/f3-eloquent",
    "description": "Fat Free Framework ORM for WordPress",
    "keywords": ["f3", "plugin", "orm", "eloquent", "sql"],
    "homepage": "https://github.com/adrianbalt/f3-eloquent",
    "require": {
        "illuminate/database": "5.0.*",
        "illuminate/pagination": "5.0.*"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Adrian Balt"
        }
    ],
    "autoload" : {
      "psr-4" : {
        "WeDevs\\ORM\\": "src/"
      }
    }
}
